spring.application.name=student-app
server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG



