# Syed

./: .gitignore
Day-18/patientmanagement/: Readme.md  pom.xml
Day-18/patientmanagement/doctor-sqs/: pom.xml
Day-18/patientmanagement/doctor-sqs/src/main/resources/: application.properties
Day-18/patientmanagement/patient-sqs/src/main/resources/: application.properties
Day01/: README.md
Day01/first-java-project/src/: pom.xml
Day03/emoloyee-app/: pom.xml
Day03/emoloyee-app/src/main/java/com/rama/app/: Employee.java  main.java
Day03/java-collection/: pom.xml
Day04/syed-exception/: pom.xml
Day04/syed-exception/src/main/java/com/rama/app/: App.java  SyedException.java
Day05/calculator-app/src/main/java/com/rama/app/: Calculator.java
Day05/calculator-app/src/test/java/com/rama/app/: CalculatorTest.java
Day07/spring-student-app/: pom.xml
Day07/spring-student-app/src/main/java/com/example/app/: SpringStudentAppApplication.java
Day07/spring-student-app/src/test/java/com/example/app/: SpringStudentAppApplicationTests.java
Day08/spring-employee-app/src/main/java/com/syed/app/: SpringEmpolyeeAppApplication.java
Day11/studentmanagement/: docker-compose.yml  pom.xml
Day11/studentmanagement/src/main/resources/: application.properties
Day12/patient-management-app/: pom.xml
Day13/patient-management-app/: docker-compose.yml
Day13/patient-management-app/src/main/resources/: application.properties
Day14/: docker-commands.md
Day14/patient-app/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
Day14/patient-app/src/main/resources/: application.properties
Day15/student-management-app/: docker-compose.yml  pom.xml
Day15/student-management-app/common/: pom.xml
Day15/student-management-app/common/src/main/java/com/prashant/app/model/: Student.java
Day15/student-management-app/common/src/main/java/com/prashant/app/repository/: StudentRepositiory.java
Day15/student-management-app/common/src/main/java/com/prashant/app/service/: StudentService.java
Day15/student-management-app/common/src/main/java/com/syed/app/: StudentManagementAppApplication.java
Day15/student-management-app/common/src/main/java/com/syed/app/repository/: StudentRepositiory.java
Day15/student-management-app/common/src/main/resources/: application.properties
Day15/student-management-app/school-operation/: pom.xml
Day15/student-management-app/school-operation/src/main/java/com/prashant/app/: StudentManagementAppApplication.java
Day15/student-management-app/school-operation/src/main/java/com/syed/app/controller/: SchoolController.java
Day15/student-management-app/school-operation/src/main/resources/: application.properties
Day15/student-management-app/student-app/: pom.xml
Day15/student-management-app/student-app/src/main/java/com/prashant/app/: StudentManagementAppApplication.java
Day15/student-management-app/student-app/src/main/java/com/prashant/app/config/: CallerConfiguration.java
Day15/student-management-app/student-app/src/main/java/com/prashant/app/controller/: StudentController.java
Day15/student-management-app/student-app/src/main/java/com/syed/app/: StudentManagementAppApplication.java
Day15/student-management-app/student-app/src/main/java/com/syed/app/config/: CallerConfiguration.java
Day15/student-management-app/student-app/src/main/resources/: application.properties
Day17/student-management-app/: pom.xml
Day17/student-management-app/rabbitmq-student-consumer/: pom.xml
Day17/student-management-app/rabbitmq-student-producer/: pom.xml
Day18/patientmanagement/patient-sqs/: pom.xml
Day22/digital-parking-system/: pom.xml
Day22/digital-parking-system/car-parking-process/: pom.xml
Day22/digital-parking-system/car-parking-registration/: pom.xml
Day23/ECR/cloudformation/: Readme.md  ecr-template.yml
Day24/cloudformation/ecs_cluster_service_api/: ReadMe.md  ecs-farget-api-gateway.yml
Day25/ecs-steps-creation/: 2-load-balancer.yml  3-security-groups.yml  4-ecs-cluster.yml  5-ecs-service-task.yml  README.md
(+86 files in other folders)
