<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prashant.app</groupId>
		<artifactId>student-management-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>com.prashant.app</groupId>
	<artifactId>school-operation</artifactId>
	<version>1.0.0</version>
	<name>school-operation</name>
	<description>Demo project for Spring Boot </description>

	<dependencies>
		<dependency>
			<groupId>com.prashant.app</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>



</project>
