spring.application.name=patient-app

#Patient configuration, we can access this with @Valur annotation
doctor.name = doctor
doctor.password =Doctor_Password
doctor.role = DOCTOR

#Patient configuration
patient.name = patient
patient.password =Password_Patient
patient.role = PATIENT

