spring.application.name=doctor-sqs-app
server.port=8082
aws.endpoint=http://localhost:4566
amazon.aws.sqs.queue=message-in-queue


#Receiver security details

doctor.user = doctor
doctor.password = doctor1
doctor.role = DOCTOR